<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style type="text/css">
		@page {
			size: auto;
			margin: 0;
			margin-left: 57px;
			margin-right: 57px;
			/* color: black !important; */
		}

		@media print {
			p.princ-sign {
				position: relative;
			}

			p.princ-sign img {
				/* visibility: hidden; */
				position: absolute;
				left: 6px !important;
				top: 21px !important;
				width: 88px;
			}
		}

		.borderstyle tr th {
			border: solid 2px;
		}

		.borderstyle tr td {
			border: solid 2px;
		}

		.borderstyle [type="number"] {
			width: 100%;
			background-color: black;
			margin-left: 7px;
		}
	</style>

</head>
<!-- onload="window.print();" -->

<!-- <body onload="window.print();"> -->
		<div class="container-fluid" style="margin-top: 0%">
			<div class="row pt-4" style="visibility: hidden;">
				<div class="col-md-2 col-sm-2 col-2">
					<a href=""><img src="" style="width: 100px;"></a>
				</div>
				<div class="col-md-8 col-sm-8 col-8" style="padding-top:3%">
					<h1 class="text-center" style="font-size:45px;color:#17365D;margin-bottom:0px;">
					</h1>
					<hr style="background:#4F81BD;margin-bottom:0px;margin-top:1%">
					<h5 class="text-center"></h5>
				</div>
				<div class="col-md-2 col-sm-2 col-2">
					<a href=""><img src="" style="width: 100px;"></a>
				</div>
			</div>

			<div class="row row pt-3">
				<div class="col-lg-10 m-auto">
					<h2 align="center" class="bg-dark std-prog text-center text-white w-50 m-auto p-1">STUDENT PROGRESS REPORT</h2>
					<h4 align="center">TERM EXAMINATION</h4>
					<hr style="height:0.01em;background-color:black; "><br>

					<table style="width: 100%" class="m-auto">
						<tr>
							<td style="font-size: 22px; font-family:arial;">Name</td>
							<td colspan="2" class="p-2" style="border-bottom: solid 1px; width: 36%; font-size: 23px; font-family:arial; text-transform:capitalize"><b></b></td>

							<td style="font-size: 22px; font-family:arial;">Father's Name</td>
							<td colspan="2" class="p-2" style="border-bottom: solid 1px; width: 37%; font-size: 23px; font-family:arial; text-transform:capitalize"><b></b></td>
						</tr>
					</table>
					<table style="width: 100%" class="m-auto">
						<tr>
							<td style="font-size: 22px; font-family:arial;">Cast</td>
							<td colspan="2" class="p-2" style="border-bottom: solid 1px; width: 30%; font-size: 23px; font-family:arial; text-transform:capitalize"><b></b></td>
							<td style="font-size: 22px; font-family:arial;">Class</td>
							<td colspan="2" class="p-2" style="border-bottom: solid 1px; width: 13%; font-size: 23px; font-family:arial; text-transform:capitalize"><b></b></td>
							<td style="font-size: 22px; font-family:arial;">GR No.</td>
							<td colspan="2" class="p-2" style="border-bottom: solid 1px; width: 13%; font-size: 23px; font-family:arial; text-transform:capitalize"><b></b></td>
							<td style="font-size: 22px; font-family:arial;">SID No.</td>
							<td colspan="2" class="p-2" style="border-bottom: solid 1px; width: 13%; font-size: 23px; font-family:arial; text-transform:capitalize"><b></b></td>
						</tr>
					</table>
					<hr style="height:0.1em;background-color:black;">
					<table class="borderstyle" style=" width: 100%; text-align: center;" class="m-auto ">
						<tr>
							<th rowspan="2" width="" class="p-2" style="font-size:18px; font-family:Georgia;">S.No</th>
							<th rowspan="2" class="p-2" style="padding-left:100px!important;padding-right:100px!important;font-size:25px; font-family:Georgia;">Subjects</th>
							<th rowspan="2" width="" class="p-2" style="font-size:13px; width:5%; font-family:Georgia;">Max Marks</th>
							<th rowspan="2" class="p-2" style="font-size:13px; width:5%;font-family:Georgia;">Min Marks</th>
							<th colspan="3" class="p-2" style="font-size:18px; font-family:Georgia;">Marks Obtained</th>
							<th rowspan="2" class="p-2" style="font-size:18px; font-family:Georgia;">Remarks</th>
						</tr>
						<tr>
							<th class="p-2" style="font-size:14px; font-family:Georgia;">Reading / Writing</th>
							<th class="p-2" style="font-size:14px ; font-family:Georgia;">Mid-Term</th>
							<th class="p-2" style="font-size:14px; font-family:Georgia;">Final-Term</th>
						</tr>
						
							<tr style="font-weight:bold">
								<td></td>
								<td style=" font-size:18px;text-align:left;"></td>
								<td><input type="number" class=" text-center max" value="" style="font-weight:bold; border:none;background:none;" readonly></td>
								<td><input type="number" class=" text-center min" value="" style="font-weight:bold; border:none;background:none;" readonly></td>
								<td><input type="number" class=" text-center wr" value="" style="font-weight:bold; border:none;background:none;" readonly></td>
								<td><input type="number" class=" text-center obt" value="" style="font-weight:bold; border:none;background:none;" readonly></td>
								<td><input type="number" class=" text-center fobt" value="" style="font-weight:bold;border:none;background:none;" readonly></td>
								<td></td>
							</tr>
						<tr>
							<td></td>
							<td style="font-family:eras itc;"><b>TOTAL:</b></td>
							<td style="font-weight:bold;"></td>
							<td style="font-weight:bold;"></td>
							<td style="font-weight:bold;">0</td>
							<td style="font-weight:bold;"></td>
							<td style="font-weight:bold;">0</td>
							<td></td>
						</tr>

					</table><br>
					<div style="text-align: center; border:2px solid; padding:5px;">

						<div style=" display:inline;"><b>GRADE CODE</b></div>
						<div style="margin-left:5px;width:12%!important; display:inline-block;font-size: 13px; font-weight:bold;border: solid 1px">
							<p>80% above A1<br>(Excellent)</p>
						</div>
						<div style="margin-left:5px;width:12%!important; display:inline-block;font-size: 13px; border: solid 1px;font-weight:bold;">
							<p>70% to 79% A<br>(Very Good)</p>
						</div>
						<div style="margin-left:5px;width:12%!important; display:inline-block;font-size: 13px; border: solid 1px;font-weight:bold;">
							<p>60% to 69% B<br>(Good)</p>
						</div>
						<div style="margin-left:5px;width:12%!important; display:inline-block;font-size: 13px; border: solid 1px;font-weight:bold;">
							<p>50% to 59% C<br>(Fair)</p>
						</div>
						<div style="margin-left:5px;width:12%!important; display:inline-block;font-size: 13px; border: solid 1px;font-weight:bold;">
							<p>40% to 49% D<br>(Un Satisfactory)</p>
						</div>
						<div style="margin-left:5px;width:12%!important; display:inline-block;font-size: 13px; border: solid 1px;font-weight:bold;">
							<p>Below 40% Fail<br>(Fail)</p>
						</div>

					</div><br>
					<table style=" font-weight:700;text-align: center; ">
				
					<tr style="display: flex ; flex-direction: row; width:300px;">
						<td style="width: 50%">Percentage:&nbsp;&nbsp;</td>
						<td style="font-size: 13px; border: solid 1px; width: 50%"></td>
					</tr>
					
					<tr style="display: flex ; flex-direction: row; width:300px;">
						<td style="width: 50%">Grade:&nbsp;&nbsp;</td>
						<td style="font-size: 13px; border: solid 1px; width: 50%">
						</td>
					</tr>
					<tr style="display: flex ; flex-direction: row; width:300px;">
						<td style="width: 50%">Position:&nbsp;&nbsp;</td>
						<td style="font-size: 13px; border: solid 1px; width: 50%">
						</td>
					</tr>
				</table>

				<table style=" font-weight:700;text-align: center; margin-top:22px">
					<tr style="display: flex ; flex-direction: row; width:300px;">
						<td style="width: 50%">Total Days:&nbsp;&nbsp;</td>
						<td style="font-size: 13px; border: solid 1px; width: 50%"></td>
					</tr>
					<tr style=" font-weight:700;text-align: center; display: flex ; flex-direction: row; width:300px;">
						<td style="width: 50%">Present Days:&nbsp;&nbsp;</td>
						<td style="font-size: 13px; border: solid 1px; width: 50%"></td>
					</tr>
					<tr style=" font-weight:700;text-align: center; display: flex ; flex-direction: row; width:300px;"> 
						<td style="width: 50%">Absent Days:&nbsp;&nbsp;</td>
						<td style="font-size: 13px; border: solid 1px; width: 50%"></td>
					</tr>
					<tr style="font-weight:700;text-align: center; display: flex ; flex-direction: row; width:300px;">
						<td style="width:50%;">Attendance %:&nbsp;&nbsp;</td>
						
						<td style="font-size: 13px; border: solid 1px; width: 50%"></td>
					</tr>
				</table>
				<br>

					<table class="m-auto text-right" style="font-weight: bold; width: 100%;">
						<tr>
							<td>Result:</td>
							<td style="font-size: 18px;text-align: center;  border: solid 1px; width: 20%"></td>
							<td>Remarks:</td>
							<td style="font-size: 18px;text-align: center; border: solid 1px; width: 20%"></td>
						</tr>
					</table><br><br>
					<table class="m-auto" style="font-weight: bold; width:100%">
						<td>Date:&nbsp;&nbsp;</td>
						<td style="font-size: 15px;text-align: center; width: 20%;">
							<u></u>
						</td>
						<td style="font-size: 13px;width: 10%;"></td>
						<td>
							<div style="border-top:2px solid black;width: 50%;margin-top: 37px; text-align: center;">Class Teacher</div>&nbsp;&nbsp;
						</td>
						<td>
							<p class="w-50 princ-sign" style="height: 
                        5vh; margin-top: -6%; position: relative;">
							<img src="" style="position: absolute; left: 20px; top: -7px; width: 88px;">
						</p>
							<div style="border-top:2px solid black;width: 50%;margin-top: px; text-align: center;">Principal:</div>&nbsp;&nbsp;
						</td>

					</table><br>
				</div>
			</div>
		</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
